#!/usr/bin/env rc

fn msg{
	echo $* | 9p write acme/cons
}

fn read_shebang{
	echo -n 0,1 | 9p write acme/$1/addr
	9p read acme/$1/xdata
}

fn detect_python{
	id=$1
	file=$2

	if(~ `{basename $file} *.py)
		msg $id^': python-file detected (by file-extension)'
	if not if(~ `{read_shebang $id} '#'!/*python*)
		msg $id^': python-file detected (by shebang)'
	if not
		status=nopython
}

fn detect_markdown{
	id=$1
	file=$2

	if(~ `{basename $file} *.md)
		msg $id^': markdown detected (by file-extension)'
	if not
		status=nopython
}

fn indent_spaces{
	if (echo spacesindent | 9p write acme/$1/ctl) {
		echo -n Spaces on | 9p write acme/$1/tag
		msg $id^': set ''Spaces on'''
	}
	if not
		msg $id^': Spaces-Patch missing'
}

fn set_tabstop{
	if (echo 'tabstop '^$2 | 9p write acme/$1/ctl) {
		msg $id^': set ''tabstop'' '^$2
	}
	if not
		msg $id^': set ''tabstop'' failed'
}

fn update_tag{
	printf '\n%s\n%s' 'win |a+ |a-' 'Edit' | 9p write acme/$1/tag
}

while () {
	9p read acme/log | while (line=`{read}){
		id=$line(1)
		action=$line(2)
		file=$line(3)

		ctl=`{9p read acme/$id/ctl}

		#echo $line

		switch($action) {
		case new
			if (~ $ctl(4) 0) {
				if (detect_python $id $file)
					indent_spaces $id
				if (detect_markdown $id $file) {
					indent_spaces $id
					set_tabstop $id 2
				}

			}
			update_tag $id
		}
	}
	sleep 1
}
