# Solarized Basecolors
SOL_BASE03="0x002B36FF"
SOL_BASE02="0x073642FF"
SOL_BASE01="0x586E75FF"
SOL_BASE00="0x657B83FF"
SOL_BASE0="0x839496FF"
SOL_BASE1="0x93A1A1FF"
SOL_BASE2="0xEEE8D5FF"
SOL_BASE3="0xFDF6E3FF"
SOL_YELLOW="0xB58900FF"
SOL_ORANGE="0xCB4B16FF"
SOL_RED="0xDC322FFF"
SOL_MAGENTA="0xD33682FF"
SOL_VIOLET="0x6C71C4FF"
SOL_BLUE="0x268BD2FF"
SOL_CYAN="0x2AA198FF"
SOL_GREEN="0x859900FF"
SOL_GREEN="0x719e07FF" # experimental, vim theme

# high contrast
#    let s:base01      = s:base00
#    let s:base00      = s:base0
#    let s:base0       = s:base1
#    let s:base1       = s:base2
#    let s:base2       = s:base3


# Dark
BUTCOL=$SOL_BLUE
BUTMOD=$SOL_MAGENTA

TXTBG=$SOL_BASE03
TXTFG=$SOL_BASE0
TXTHLBG=$SOL_BASE02
TXTHLFG=$SOL_BASE1
TXTBORD=$SOL_BASE02

TAGBG=$SOL_BASE02
TAGFG=$SOL_BASE1
TAGHLBG=$SOL_BASE03
TAGHLFG=$SOL_BASE0
TAGBORD=$SOL_BASE03

B2HL=$SOL_YELLOW
B3HL=$SOL_GREEN
